BankPAO/View/DepositsDescription.xaml

<UserControl x:Class="BankPAO.View.DepositsDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankPAO.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Title}" TextAlignment="Center"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Deposits}" SelectionMode="Extended" BorderThickness="0">
            <!--TODO: Read about ItemsPanel-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="{Binding DataContext.Count, RelativeSource={RelativeSource Self}}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!--Read about ItemContainerStyle-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Grid.Column="0" Background="White" CornerRadius="10" BorderThickness="3">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" Margin="15"/>
                        </StackPanel>
                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="300" ShadowDepth="0" Opacity="1" BlurRadius="9"/>
                        </Border.Effect>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
